---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: csi-blobfuse-node-sa
  namespace: kube-system

---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: csi-blobfuse-secret-role
  namespace: kube-system
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list"]

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: csi-blobfuse-secret-binding
  namespace: kube-system
subjects:
  - kind: ServiceAccount
    name: csi-blobfuse-controller-sa
    namespace: kube-system
  - kind: ServiceAccount
    name: csi-blobfuse-node-sa
    namespace: kube-system
roleRef:
  kind: ClusterRole
  name: csi-blobfuse-secret-role
  apiGroup: rbac.authorization.k8s.io
