apiVersion: v1
entries:
  blob-csi-driver:
  - apiVersion: v1
    appVersion: v0.10.0
    created: "2020-10-18T14:47:41.222215783Z"
    description: Azure Blob Storage CSI driver
    digest: 24f3642ce8535544ad63334f9a71eb8c594cc2943becd21844b6b1132d261960
    name: blob-csi-driver
    urls:
    - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v0.10.0/blob-csi-driver-v0.10.0.tgz
    version: v0.10.0
  - apiVersion: v1
    appVersion: v0.9.0
    created: "2020-10-18T14:47:41.229571247Z"
    description: Azure Blob Storage CSI driver
    digest: d125014409cad519f12838390c176f81f34097a5ba759a177980255a9fe775e2
    name: blob-csi-driver
    urls:
    - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v0.9.0/blob-csi-driver-v0.9.0.tgz
    version: v0.9.0
  - apiVersion: v1
    appVersion: v0.8.0
    created: "2020-10-18T14:47:41.228219935Z"
    description: Azure Blob Storage CSI driver
    digest: 8ac9fc62030ff7c7dd6deaa51db410d9b782578149347688b8f66b37ec33960f
    name: blob-csi-driver
    urls:
    - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v0.8.0/blob-csi-driver-v0.8.0.tgz
    version: v0.8.0
  - apiVersion: v1
    appVersion: v0.7.0
    created: "2020-10-18T14:47:41.227046425Z"
    description: Azure Blob Storage CSI driver
    digest: 6d758b8e4a480a8d006f7e73c51d32ea0b568b8ba1364d4ac33549e3bedfc9a7
    name: blob-csi-driver
    urls:
    - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v0.7.0/blob-csi-driver-v0.7.0.tgz
    version: v0.7.0
  - apiVersion: v1
    appVersion: latest
    created: "2020-10-18T14:47:41.22178558Z"
    description: Azure Blob Storage CSI driver
    digest: a85285af0500bfb2160f910863db8174f9e7399f845d784ff99dda7812accfdf
    name: blob-csi-driver
    urls:
    - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v0.10.0/blob-csi-driver-latest.tgz
    version: latest
  - apiVersion: v1
    appVersion: latest
    created: "2020-10-18T14:47:41.221331576Z"
    description: Azure Blob Storage CSI driver
    digest: a85285af0500bfb2160f910863db8174f9e7399f845d784ff99dda7812accfdf
    name: blob-csi-driver
    urls:
    - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/latest/blob-csi-driver-latest.tgz
    version: latest
  - apiVersion: v1
    appVersion: latest
    created: "2020-10-18T14:47:41.227503029Z"
    description: Azure Blob Storage CSI driver
    digest: a85285af0500bfb2160f910863db8174f9e7399f845d784ff99dda7812accfdf
    name: blob-csi-driver
    urls:
    - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v0.8.0/blob-csi-driver-latest.tgz
    version: latest
  - apiVersion: v1
    appVersion: latest
    created: "2020-10-18T14:47:41.226567521Z"
    description: Azure Blob Storage CSI driver
    digest: a85285af0500bfb2160f910863db8174f9e7399f845d784ff99dda7812accfdf
    name: blob-csi-driver
    urls:
    - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v0.7.0/blob-csi-driver-latest.tgz
    version: latest
  - apiVersion: v1
    appVersion: latest
    created: "2020-10-18T14:47:41.228680839Z"
    description: Azure Blob Storage CSI driver
    digest: a85285af0500bfb2160f910863db8174f9e7399f845d784ff99dda7812accfdf
    name: blob-csi-driver
    urls:
    - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v0.9.0/blob-csi-driver-latest.tgz
    version: latest
  blobfuse-csi-driver:
  - apiVersion: v1
    appVersion: v0.6.0
    created: "2020-10-18T14:47:41.226109317Z"
    description: BlobFuse Container Storage Interface (CSI) Storage Plugin
    digest: 2bea484bc1e87097b048ab2e1615683b8b7db614059fb624a0a2b18ad0920926
    name: blobfuse-csi-driver
    urls:
    - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v0.6.0/blobfuse-csi-driver-v0.6.0.tgz
    version: v0.6.0
  - apiVersion: v1
    appVersion: v0.5.0
    created: "2020-10-18T14:47:41.225611613Z"
    description: BlobFuse Container Storage Interface (CSI) Storage Plugin
    digest: 11441a6025c319e97c0605f520c4be063eadc482670655bb6ecc4426bee2d49c
    name: blobfuse-csi-driver
    urls:
    - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v0.5.0/blobfuse-csi-driver-v0.5.0.tgz
    version: v0.5.0
  - apiVersion: v1
    appVersion: v0.4.0
    created: "2020-10-18T14:47:41.222664387Z"
    description: BlobFuse Container Storage Interface (CSI) Storage Plugin
    digest: 263e474a08598f1c7f518c1efed43eb23d9f12b146b3c47deda77aa99c0ca385
    name: blobfuse-csi-driver
    urls:
    - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v0.4.0/blobfuse-csi-driver-v0.4.0.tgz
    version: v0.4.0
generated: "2020-10-18T14:47:41.22071357Z"
